<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>CS Example</title>
    <style type="text/css">
        body{
            background-color: #CCCCFF;
        
        }
        .bodyPadding{
            padding: 50px 70px 50px 70px;
        }
        .topText {
            font-size: 12pt;
            background-color: #CCCCFF;
        }
        table{
            border: 5px solid black;
            padding: 10px 10px 10px 10px;
            margin-top: 0px;
        }
        th{
            font-family: "Times New Roman", Times, serif;
            border-collapse: collapse;
            font-size: 30pt;
            padding: 15px 15px 15px 15px;
            background-color: #FFFFCC;
        }
        td {
            border-left: none;
            border-right: none;
            border-bottom: none;
            border-top: none;
            padding: 10px 10px 10px 10px;
        }
        p{
            background-color: #FFFFCC;
        }
        .paragraph1 {
           font-size: 11pt;
           padding: 15px 10px 2px 5px; 
           height: 260px;
            width: 596px;
        }
       .paragraph2 {
           font-size: 11pt;
           padding: 15px 10px 2px 5px;   
           height: 260px;
            width: 324px;
        }
        .myStyle{
            color: red;
        }
    </style>
</head>
<body>
    <p class="topText"><a href="../default.html">Home</a> > <a href="default.html">HW 1 </a>> CSS Example </p>
    <div class ="bodyPadding">
        <div style = "background-color: #CC99FF; padding: 40px; display: table;">
            <div style = "background-color: #9999FF; padding: 40px; display: table;">
            
    <table>
        <tr>
            <th colspan="2">Q u o t e s</th>

        </tr>
        <tr>
            <td><p class="paragraph1">"I went to the woods because I wished to live deliberately, to front only the essential facts of life, 
                and see if I could not learn what it had to teach, and not, when I came to die, discover that I had not lived. I did not wish to live what was not life, 
                living is so dear; nor did I wish to practise resignation, unless it was quite necessary. I wanted to live deep and suck out all the marrow of life, to 
                live so sturdily and Spartan-like as to put to rout all that was not life, to cut a broad swath and shave close, to drive life into a corner, and reduce 
                it to its lowest terms."; - <span class="myStyle">Henry David Thoreau (July 12, 1817 - May 6, 1862), Walden: Or, Life in the Woods</span></p></td>
        
            <td><p class="paragraph2">“The only people for me are the mad ones, the ones who are mad to live, mad to talk, mad to be saved, desirous of everything at the 
                same time, the ones who never yawn or say a commonplace thing, but burn, burn, burn like fabulous yellow roman candles exploding like spiders across the 
                stars.” ― <span class="myStyle">Jack Kerouac (March 12, 1922 – October 21, 1969), On the Road</span></p></td>
        </tr>
    </table>
</body>
</html>
